<!DOCTYPE html>
<html lang="ja">
<head>
　<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Namuの趣味</title>
<style>
    body {
        margin: 0;
        padding: 0;
        color: white;
        font-family: 'Segoe UI', sans-serif;
        position: relative;
        min-height: 100vh;
        overflow-x: hidden;
    }

    /* ✅ 背景画像を固定するレイヤー */
    body::before {
        content: "";
        position: fixed;
        top: 100;
        left: 20;
        width: 100%;
        height: 100%;
        background-image: url("/static/IMG_0429.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat; 
        background-size: 100%;  
        background-size: cover; 
        z-index: -1;
    }

    .title-box {
        margin-top: 300px; /* ✅ テキストだけ自然に下げる */
        text-align: left;
        padding-left: 20px;
        width: 80%;
    }

    h1 {
        font-family: 'Noto Serif JP', serif;
        font-size: 4em;
    }

    p {
        font-size: 1.3em;
    }
</style>

</head>
<body>
   <div class="title-box">
    <h1>Namuの趣味</h1>
    <p>最近はMonster Hunter Wildsをプレイ中！
    <a href="/mhw" class="side-btn">▶ 詳細</a>
    </p>
    <p>FromSoftware社のゲームも好きでよく遊んでる
    <a href="/from" class="side-btn">▶ 詳細</a>
    </p>
    <p>バイクでドライブは最強
    <a href="/bik" class="side-btn">▶ 詳細</a>
    </p>
    <p>釣りも最近するようになってきた！
    <a href="/turi" class="side-btn">▶ 詳細</a>
    </p>
    <a href="/" style="color: #3498db;">← 戻る</a>
   </div>
  
</body>
</html>
